swinerton.rest.url=https://swinintdev.swinerton.com/ws/rest/v1/UTIL/EmployeeJobTitle
server.servlet.context-path= /swinerton
server.port=8080
swin.username=swinertonincorporated-0GOKNA
swin.password=e718a9cb-7088-49ff-ab97-300d30713d57